{"root":
{
  "edges": [
    {
      "to": "ground",
      "from": "Driver",
      "name": [
        "V"
      ]
    },
    {
      "to": "_U_",
      "from": "ground",
      "name": [
        "V^*"
      ]
    },
    {
      "to": "_U_",
      "from": "Driver",
      "name": [
        "V^*"
      ]
    },
    {
      "to": "Driver",
      "from": "_U_",
      "name": [
        "V^(0)"
      ]
    },
    {
      "to": "source",
      "from": "Driver",
      "name": [
        "I"
      ]
    },
    {
      "to": "_U_",
      "from": "source",
      "name": [
        "I^*"
      ]
    },
    {
      "to": "_U_",
      "from": "Driver",
      "name": [
        "I^*"
      ]
    },
    {
      "to": "Driver",
      "from": "_U_",
      "name": [
        "I^(0)"
      ]
    },
    {
      "to": "Driver",
      "from": "circuit",
      "name": [
        "I"
      ]
    },
    {
      "to": "_U_",
      "from": "circuit",
      "name": [
        "I^*"
      ]
    },
    {
      "to": "circuit",
      "from": "ground",
      "name": [
        "V"
      ]
    },
    {
      "to": "circuit",
      "from": "source",
      "name": [
        "I"
      ]
    }
  ],
  "nodes": [
    {
      "type": "optimization",
      "id": "Driver",
      "name": "Driver"
    },
    {
      "type": "function",
      "id": "ground",
      "name": "ground"
    },
    {
      "type": "function",
      "id": "source",
      "name": "source"
    },
    {
      "type": "function",
      "id": "circuit",
      "name": "circuit"
    }
  ],
  "workflow": [
    "_U_",
    [
      "Driver",
      [
        "ground",
        "source",
        "circuit"
      ]
    ]
  ]
}
}